{
  "name": "mtimes-changed",
  "description": "Utility that filters arguments if they haven't changed",
  "keywords": [],
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/jb55/changed.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "bin": {
    "changed": "./bin/changed.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^1.0.4",
    "minimist": "^0.2.0",
    "split": "^0.3.0",
    "through2": "^0.5.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "*",
    "touch": "0.0.3"
  }
}
